<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Panagram.js</title>

    <link rel="stylesheet" type="text/css" href="dist/Panagram.css">
  </head>
  <body>
    <h1>Panagram.js</h1>

    <div id="controls"></div>
    <div id="output"></div>

    <script src="dist/Panagram.js"></script>
    <script>
      Panagram.init({
        controls: 'defaultControls',
        ctrElement: document.getElementById('controls'),
        outElement: document.getElementById('output'),
      });
    </script>
  </body>
</html>
